% layout 'default';
% title 'vfbse.org - Über den Verein';
</head>
<body>
  <div class="container">
    <nav>
      <div class="nav-wrapper pink lighten-1 white-text">
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="/">Home</a></li>
          <li class="bcrumb"> > </li>
          <li class="bcrumb">Über uns</li>
        </ul>
        <h1 class="brand-logo center">Über den Verein</h1>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="/contact">Kontakt</a></li>
          <li><a href="/legal">Impressum</a></li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col s12 text-justify">
      <h2>Die Organisation</h2>
      <div class="divider"></div>
      <p>Unser Verein hat es sich zum Ziel gemacht, die Welt der Softwareentwicklung etwas barrierefreier zu machen.
        Dazu wollen wir u.a. die folgenden Dinge machen:</p>
        <ul class="ul">
        <li>Artikel veröffentlichen, um Aufklärungsarbeit voranzutreiben, Best Practices zu vermitteln oder einfach den aktuellen Stand zu Software und Technologie wiedergeben</li>
        <li>Eigene Tools schreiben, die den Alltag von eingeschränkten Softwareentwicklern und IT-Professionals einfacher machen
        </ul>
      <h2>Die Menschen </h2>
      <div class="divider"></div>
      </div>
    </div>
  </div>
