% layout 'default';
% title 'vfbse.org';
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h1>Verein zur Förderung der Barrierefreiheit in der Softwareentwicklung</h1>
        <div class="divider"></div>
      </div>
    </div>
    <div class="row">
      <a class="col s6" href="/about">
        <div class="tile pink lighten-1 grey-text text-lighten-5">
          <span class="tile-title">Über uns</span>
        </div>
      </a>
      <a class="col s3" href="/statute">
        <div class="tile purple lighten-1 grey-text text-lighten-5">
          <span class="tile-title">Satzung</span>
        </div>
      </a>
      <a class="col s3" href="/contact">
        <div class="tile cyan lighten-1 grey-text text-lighten-5">
          <span class="tile-title">Kontakt</span>
        </div>
      </a>
    </div>
    <div class="row">
      <a class="col s3" href="/articles">
        <div class="tile amber lighten-1 grey-text text-lighten-5">
          <span class="tile-title">Artikel</span>
        </div>
      </a>
      <a class="col s6" href="/projects">
        <div class="tile light-blue grey-text text-lighten-5">
          <span class="tile-title">Projekte</span>
        </div>
      </a>
      <a class="col s3" href="/legal">
        <div class="tile red lighten-1 grey-text text-lighten-5">
          <span class="tile-title">Impressum</span>
        </div>
      </a>
    </div>
  </div>
  <script src="js/home.js" type="text/javascript"></script>
